.badge
  display: inline-block
  min-width: 10px
  padding: 3px 7px
  font-size: 9pt
  font-weight: 400
  line-height: 1
  vertical-align: baseline
  white-space: nowrap
  text-align: center
  background-color: #fff
  border: solid 1px #007aff
  border-radius: 10px
  color: #007aff
  &.primary
    color: #00bcd4
    border: solid 1px #00bcd4
  &.secondary
    color: #ff4081
    border: solid 1px #ff4081
